# Contacts

./: pom.xml
src/main/java/contacts/config/: CustomUserDetailsService.java  PersistenceContext.java  WebSecurityConfig.java
src/main/java/contacts/domain/: Contact.java  Role.java  User.java  UserSettings.java
src/main/java/contacts/domain/Repo/: ContactRepo.java  RoleRepo.java  UserRepo.java  UserSettingsRepo.java
src/main/java/contacts/mvc/: ContactController.java  IndexController.java  ListController.java  Settings.java  SettingsController.java  TestController.java
src/main/java/contacts/services/: AuthUtl.java  ContactUtil.java  InitializeDB.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registration.jsp  view.jsp
src/main/webapp/resources/: bower.json
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/scripts/controllers/: NavBarController.js  contactController.js  listController.js  logoutController.js  newContactController.js  registrationController.js  settingsController.js
src/main/webapp/resources/scripts/directives/: directive.js
src/main/webapp/resources/scripts/services/: auth.js  contact.js  fields.js  filter.js
src/main/webapp/resources/styles/: main.css
src/main/webapp/resources/templates/: contacts.html  editContact.html  form-field.html  nav.html  new-field.html  newContact.html  settings.html
